# springsecurity

./: README.md  pom.xml
src/main/java/com/hackerrank/springsecurity/: ChallengeApplication.java
src/main/java/com/hackerrank/springsecurity/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/springsecurity/: SpringSecurityTest.java
